<!doctype html>

<html>
	<head>
		<title>Javascript</title>
	</head>
	
	<script type="text/javascript" language="javascript">
		/* ALL CONTENT ON THIS PAGE WAS CREATED BY CRAIG CHILDS */
		/* THE RIGHTFUL OWNER OF THIS CONTENT IS CRAIG CHILDS */
		
		
		/* START OF OUR FUNCTIONS */
		
		/*
		 * @param str this is a string value.
		 * @return the value of the string in lower case.
		 */
		function strtolower (str) {
			//same as the php function strtolower
		    return str.toLowerCase();
		}
		
		/*
		 * @param s this is a string value.
		 * @return The string split up, reversed and joined back together again.
		 */
		function reverse(s){
			//Return the reversed value.
		    return s.split("").reverse().join("");
		}
		
		
		function remove(st){
			return st.replace(/[^a-zA-Z]/gi, "");
		}
		/*END OF FUNCTIONS*/
		
		
		/*START OF PROCESSING FUNCTION*/
		function run(){
			//This is where we set the string value
			var string = document.getElementById('box').value;
			
			//we then make it lower case.
			string = strtolower(string);
			
			//we then remove anything that isn't a-z.
			string = remove(string);
			
			//we then check if the original is equal to itself but reversed. 
			if(string == reverse(string)){
				//TRUE then tell me that
				document.write("Palindromic");
				console.log('true');
			}else{
				//FALSE then tell me that
				document.write("Not palindromic");
				console.log('false');
			}
		}
		/*END OF PROCESSING FUNCTION*/
		
		
		/* DO not need to remove any characters or spaces when checking*/
	
	</script>
	
	<body>
		<input type="textbox" name="input" id="box"></br>
		<button onclick="run()"> Check </button><br>
	</body>


</html>